GoodLuck_2|-zxc-|[IR:at={0}]凑齐了疯医，得到了一件猎首，最终卖出获得{1}个混沌石
GoodLuck_1|-zxc-|[IR:at={0}]在枯燥的刷图中掉落了一个野生的崇高石，最终获得{1}个混沌石
GoodLuck_0|-zxc-|[IR:at={0}]在异界刷图中获得了一件不错的装备，卖出后得到{1}个混沌石
Command_to_Query|-zxc-|%查询
Command_to_Query_Other|-zxc-|%查询
Response_to_Query|-zxc-|{0}持有混沌石数量：{1}，持有崇高石数量：{2}
Response_to_Repeat|-zxc-|[IR:at={0}]洗地图一直洗不出词缀，花费了{1}颗混沌石
Command_to_Statistics|-zxc-|%统计
Response_to_Statistics|-zxc-|本群富豪如下：
Response_to_Statistics_1|-zxc-|本群乞丐如下：
Command_to_ChaosStrike|-zxc-|%混沌打击
Response_to_ChaosStrike|-zxc-|[IR:at={0}]消耗了{2}颗混沌石，对[IR:at={1}]发起混沌打击，夺去了对方{3}颗混沌石
Response_to_ChaosStrike_Myself|-zxc-|[IR:at={0}]自暴自弃，将混沌石抛洒一空，失去了{1}颗混沌石
Command_to_GMAdd|-zxc-|%新增
Response_to_GMAdd|-zxc-|突然喜从天降，所有人都获得了{0}颗混沌石
Command_to_Syndicate|-zxc-|%辛迪加
Response_to_Syndicate|-zxc-|[IR:at={0}]非常眼红那些富有的流放者，他与不朽密会达成协议，消耗{1}颗混沌石，召唤了不朽密会辛迪加的刺客们袭击了排名前三的流放者！
Response_to_Syndicate_Lost|-zxc-|[IR:at={0}]损失了{1}颗混沌石
Command_to_Detect|-zxc-|%侦测
Response_to_Detect|-zxc-|[IR:at={0}]对[IR:at={1}]施展了侦测法术，发现对方拥有以下属性：
Text_Property_0|-zxc-|吸血：
Text_Property_1|-zxc-|伤害加成：
Text_Property_2|-zxc-|暴击几率：
Text_Property_3|-zxc-|暴击加成：
Text_Property_4|-zxc-|护盾：
Text_Property_5|-zxc-|挂机加成：
Command_to_QueryStock|-zxc-|%投资
Response_to_QueryStock|-zxc-|目前崇高石价格：每颗{0}混沌石。
Response_to_QueryStockPerson|-zxc-|目前崇高石价格：每颗{0}混沌石。[IR:at={1}]的交易税率为{2}%。
Response_to_QueryMirror|-zxc-|目前卡兰德魔镜市场状况：今日开盘价：{0}，昨日收盘价：{1}，当前价格：{2}，今日最高价格：{3}，今日最低价格：{4}。望诸位理性投资镜子。
Command_to_Buy|-zxc-|%买入
Command_to_Sell|-zxc-|%卖出
Response_to_StockOp|-zxc-|操作成功！[IR:at={0}]持有混沌石数量：{1}，持有崇高石数量：{2}
Command_to_LevelUp|-zxc-|%升级
Response_to_LevelUp|-zxc-|升级成功
Text_Property_LevelUp_0|-zxc-|【0】吸血：{0}，花费{1}升级到下一级，效果为{2}
Text_Property_LevelUp_1|-zxc-|【1】伤害加成：{0}，花费{1}升级到下一级，效果为{2}
Text_Property_LevelUp_2|-zxc-|【2】暴击几率：{0}，花费{1}升级到下一级，效果为{2}
Text_Property_LevelUp_3|-zxc-|【3】暴击加成：{0}，花费{1}升级到下一级，效果为{2}
Text_Property_LevelUp_4|-zxc-|【4】护盾：{0}，花费{1}升级到下一级，效果为{2}
Text_Property_LevelUp_5|-zxc-|【5】挂机加成：{0}，花费{1}升级到下一级，效果为{2}
Command_to_Song|-zxc-|%点歌